<html>
<head>
<style>
div.blue1 {width:100px;height:200px;background-color:lightskyblue;
border-style:ridge;
position:absolute;
left:0%;top:0px;}

div.yellow1 {width:100px;height:46px;background-color:yellow;
border-style:ridge;
position:absolute;
top:0px;
left:105}

div.red1 {width:100px;height:46px;background-color:red;
border-style:ridge;
position:absolute;
top:0px;
left:205px}

div.green1 {width:200px;height:150px;background-color:green;
    padding: auto;
border-style:ridge;
position:absolute;
left:105px;
top:50px}

</style>
</head>

<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
          </tr>
   
<div class = "blue1">
    A numbered list:
	<ol>
        <li>Able</li>
        <li>Baker</li>
        <li>Charlie</li>
        <LI>Delta</LI>
        <li>Echo</li>
    </OL>
</div>

<div class = "yellow1">
    B
</div>
<div class = "red1">C</div>
<div class = "green1">An unnumbered list:
    <ul>
        <li>Pounds</li>
        <li>Dollars</li>
        <li>Euro</li>
        <li>Yen</li>
        <li>Roubles</li>
    </ul>
     </table>
</div>
</body>
</html>