<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, sans-serif; 
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(246, 244, 244);
            width: 100%;
        }
        td {
            padding: 0;
            border: none;
        }
        ul {
            padding: 0;
            list-style: none;
            background: #d31f1f;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            display: block;
            padding: 10px 25px;
            color: #333;
            text-decoration: none;
        }
        ul li a:hover {
            color: #ece5e5;
            background: #939393;
        }
        img {
            display: block;
            margin: auto;
        }
        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="coca1.jpg" widht="200" height="200">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Who We Work With</h2>
                <img src="coca2.jpg" widht="600" height="600">
                <p>Coca Cola<br />Steve Jobs - CEO</p>
                <p>Working with Rees. Nullam id dolor id nibh abies vehicula ut id elit. Dones i elit non mi porta gravida at eget metus Ma</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Address</h2>
            </td>
        </tr>
    </table>
</body>
</html>